HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#Neon DB 
DATABASE_CLIENT=postgres
DATABASE_HOST=*******.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=******
DATABASE_PASSWORD=********
DATABASE_SSL=true
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=15
DATABASE_CONNECTION_TIMEOUT=1000000
